# Customer-Order-System

demo/: Mustafa.icns  README.md  pom.xml
demo/src/main/java/: module-info.java
demo/src/main/java/com/project/three/demo/: Account.java  AccountViewController.java  BankAccount.java  Files.java  HelloApplication.java  Item.java  LoginViewController.java  NewOrderController.java  Notification.java  Order.java  OrderPreviewViewController.java  OrderViewController.java  PastOrdersViewController.java  RegisterViewController.java  SecurityViewController.java  Views.java
demo/src/main/resources/com/project/three/demo/: account-view.fxml  login-view.fxml  new-order-view.fxml  order-preview-view.fxml  order-view.fxml  past-orders-view.fxml  register-view.fxml  security-view.fxml
demo/src/main/resources/com/project/three/demo/css/: dark.css  light.css
demo/src/main/resources/com/project/three/demo/files/: Catalogue.txt  UserData.txt
