<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootPane" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.project.three.demo.RegisterViewController"
            prefHeight="1280.0" prefWidth="720.0">
    <GridPane fx:id="grid"
              AnchorPane.topAnchor="0.0"
              AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0">
        <VBox alignment="CENTER" styleClass="form">
            <Label styleClass="title">Register MustafaCart Account</Label>
            <HBox>
                <VBox>
                    <Label> Preferred ID </Label>
                    <TextField fx:id="prefUser" />
                    <Label> Preferred Password </Label>
                    <PasswordField fx:id="prefPass" />
                    <Label> Confirm Password </Label>
                    <PasswordField fx:id="prefPassConf" />
                    <Label> Security Question </Label>
                    <TextField fx:id="securityQuestion" />
                    <Label> Security Answer </Label>
                    <TextField fx:id="securityAnswer" />
                </VBox>
                <VBox>
                    <Label> First Name </Label>
                    <TextField fx:id="firstName" />
                    <Label> Last Name </Label>
                    <TextField fx:id="lastName" />
                    <Label> Address </Label>
                    <TextField fx:id="address" />
                    <Label> Card number </Label>
                    <TextField fx:id="card" />
                </VBox>
            </HBox>
            <HBox alignment="CENTER">
                <Button fx:id="cancelButton" text="Cancel"/>
                <Button fx:id="registerButton" text="Create Account"/>
            </HBox>
        </VBox>
    </GridPane>
    <Button fx:id="displayMode"
            AnchorPane.topAnchor="10.0"
            AnchorPane.rightAnchor="10.0">display mode</Button>
    <ScrollPane id="notificationView"  AnchorPane.topAnchor="60.0"
                AnchorPane.bottomAnchor="10.0"
                AnchorPane.rightAnchor="10.0">
        <VBox>

        </VBox>
    </ScrollPane>
</AnchorPane>
